# SchoolApp

./: .gitattributes.save  README.md
SchoolApp/: SchoolApp.sln
SchoolApp/SchoolApp.Data/: ApplicationDbContext.cs  SchoolApp.Data.csproj
SchoolApp/SchoolApp.Data/Configuration/: AbsenceConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ClassConfiguration.cs  GradeConfiguration.cs  IdentityUserRoleConfiguration.cs  NewsConfiguration.cs  RemarkConfiguration.cs  SectionConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  SubjectStudentConfiguration.cs  SubjectTeacherConfiguration.cs  TeacherConfiguration.cs
SchoolApp/SchoolApp.Data/Migrations/: 20241028114705_InitialMigration.Designer.cs  20241028114705_InitialMigration.cs  20241028131511_AddEntityModels.Designer.cs  20241028131511_AddEntityModels.cs  20241029165037_InitialMigration.Designer.cs  20241029165037_InitialMigration.cs  20241029165111_testSeedSections.Designer.cs  20241029165111_testSeedSections.cs  20241030122139_SeedDatabase.Designer.cs  20241030122139_SeedDatabase.cs  20241104163649_AddTeacherForeignKeyToRemarksAndGrades.Designer.cs  20241104163649_AddTeacherForeignKeyToRemarksAndGrades.cs  20241108125355_SeedDatabase.Designer.cs  20241108125355_SeedDatabase.cs  20241122170335_InitialMigration.Designer.cs  20241122170335_InitialMigration.cs  20241126170901_InitialMigration.Designer.cs  20241126170901_InitialMigration.cs  20241127134228_InitialMigration.Designer.cs  20241127134228_InitialMigration.cs  20241128132304_InitialMigration.Designer.cs  20241128132304_InitialMigration.cs  20241204131433_InitialMigration.Designer.cs  20241204131433_InitialMigration.cs  20241206182946_InitialMigration.Designer.cs  20241206182946_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SchoolApp/SchoolApp.Data/Repository/: BaseRepository.cs
SchoolApp/SchoolApp.Data/Repository/Contracts/: IRepository.cs
SchoolApp/SchoolApp.Infrastructure/: SchoolApp.Infrastructure.csproj
SchoolApp/SchoolApp.Infrastructure/Data/: ApplicationDbContext.cs
SchoolApp/SchoolApp.Infrastructure/Data/Migrations/: 20241028114705_InitialMigration.Designer.cs  20241028114705_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SchoolApp/SchoolApp.Infrastructure/Data/Models/: Absence.cs  ApplicationUser.cs  Class.cs  Grade.cs  Remark.cs  Section.cs  Student.cs  Subject.cs  SubjectStudent.cs  SubjectTeacher.cs  Teacher.cs
SchoolApp/SchoolApp.Services.Data/: AdminGalleryService.cs  AdminService.cs  AdminStudentsService.cs  AdminTeachersService.cs  AdminUserRolesService.cs  AzureBlobService.cs  ContactService.cs  DiaryService.cs  EmailSender.cs  GalleryService.cs  NewsService.cs  SchoolApp.Services.Data.csproj  TeamService.cs
SchoolApp/SchoolApp.Services.Data/Contrancts/: IAdminGalleryService.cs  IAdminService.cs  IAdminStudentsService.cs  IAdminTeachersService.cs  IAdminUserRolesService.cs  IAzureBlobService.cs  IContactService.cs  IDiaryService.cs  IGalleryService.cs  INewsService.cs  ITeamService.cs
SchoolApp/SchoolApp.Web/: Program.cs  SchoolApp.Web.csproj  appsettings.Development.json
SchoolApp/SchoolApp.Web.Infrastructure/: SchoolApp.Web.Infrastructure.csproj
SchoolApp/SchoolApp.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
SchoolApp/SchoolApp.Web.Infrastructure/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
SchoolApp/SchoolApp.Web.Infrastructure/ValidationAttributes/: AllowedExtensionsAttribute.cs  IsDateValidAttribute.cs  MaxFileSizeAttribute.cs
SchoolApp/SchoolApp.Web/Components/: ContactFormViewComponent.cs  UploadImageViewComponent.cs
SchoolApp/SchoolApp.Web/Controllers/: AboutController.cs  BaseController.cs  DiaryController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  TeamController.cs
SchoolApp/SchoolApp.Web/Data/: ApplicationDbContext.cs
SchoolApp/SchoolApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolApp/SchoolApp.Web/Models/: ErrorViewModel.cs
SchoolApp/SchoolApp.Web/Properties/: launchSettings.json
SchoolApp/SchoolApp.Web/Views/: _ViewImports.cshtml
SchoolApp/SchoolApp.Web/Views/About/: History.cshtml  Mission.cshtml  Schedule.cshtml  Specialties.cshtml
SchoolApp/SchoolApp.Web/Views/Diary/: Absences.cshtml  AbsencesView.cshtml  AddAbsence.cshtml  AddGrades.cshtml  AddRemark.cshtml  Content.cshtml  ContentView.cshtml  EditRemark.cshtml  Grades.cshtml  GradesView.cshtml  Index.cshtml  Remarks.cshtml
SchoolApp/SchoolApp.Web/Views/Gallery/: Index.cshtml
SchoolApp/SchoolApp.Web/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Error405.cshtml  Error500.cshtml  Index.cshtml
SchoolApp/SchoolApp.Web/Views/News/: Achievements.cshtml  Add.cshtml  AddAnnouncement.cshtml  Details.cshtml  Edit.cshtml  EditAnnouncement.cshtml  ImportantMessages.cshtml  Index.cshtml
SchoolApp/SchoolApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SchoolApp/ScoolApp.Web.ViewModels/: AbsencesViewModel.cs  DiaryGradeAddViewModel.cs  DiaryIndexViewModel.cs  GradeViewModel.cs  SchoolApp.Web.ViewModels.csproj  StudentGradesViewModel.cs  StudentVewModel.cs  StudentsViewModel.cs  SubjectsViewModel.cs
SchoolApp/ScoolApp.Web.ViewModels/Admin/: AddStudentFormModel.cs  ClassesViewModel.cs  EditStudentViewModel.cs  GradeManagementViewModel.cs  PaginatedList.cs  StudentGradesManagementViewModel.cs  StudentsViewModel.cs  SubjectGradesViewModel.cs
SchoolApp/ScoolApp.Web.ViewModels/Diary/: DiaryIndexViewModel.cs  StudentVewModel.cs
SchoolApp/ScoolApp.Web.ViewModels/Gallery/: AlbumViewModel.cs  GalleryImageViewModel.cs
SchoolApp/ScoolApp.Web.ViewModels/Home/: ContactFormModel.cs
SchoolApp/ScoolApp.Web.ViewModels/News/: AddAnnouncementViewModel.cs  AddNewsViewModel.cs  AnnouncementViewModel.cs  NewsViewModel.cs
SchoolApp/ScoolApp.Web.ViewModels/Team/: TeacherSubjectsViewModel.cs  TeachersViewModel.cs
(+138 files in other folders)
