<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolApp.Common\SchoolApp.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Diary\" />
    <None Remove="Diary\Absences\" />
    <None Remove="Diary\Grades\" />
    <None Remove="Diary\Remarks\" />
    <None Remove="Diary\NewTest\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Diary\" />
    <Folder Include="Diary\Absences\" />
    <Folder Include="Diary\Grades\" />
    <Folder Include="Diary\Remarks\" />
    <Folder Include="Diary\NewTest\" />
  </ItemGroup>
</Project>
