<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolApp.Common\SchoolApp.Common.csproj" />
    <ProjectReference Include="..\SchoolApp.Web.Infrastructure\SchoolApp.Web.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Diary\" />
    <None Remove="Diary\Absences\" />
    <None Remove="Diary\Grades\" />
    <None Remove="Diary\Remarks\" />
    <None Remove="Diary\AddForms\" />
    <None Remove="Team\" />
    <None Remove="Admin\" />
    <None Remove="Admin\Students\" />
    <None Remove="Admin\Teachers\" />
    <None Remove="Admin\Roles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Diary\" />
    <Folder Include="Diary\Absences\" />
    <Folder Include="Diary\Grades\" />
    <Folder Include="Diary\Remarks\" />
    <Folder Include="Diary\AddForms\" />
    <Folder Include="Team\" />
    <Folder Include="Admin\" />
    <Folder Include="Admin\Students\" />
    <Folder Include="Admin\Teachers\" />
    <Folder Include="Admin\Roles\" />
  </ItemGroup>
</Project>
