<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SchoolApp.Web-a12af1e9-b376-4dd8-86c9-4c19863e0830</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolApp.Data\SchoolApp.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SchoolApp.Web.Infrastructure\SchoolApp.Web.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SchoolApp.Services.Data\SchoolApp.Services.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ScoolApp.Web.ViewModels\SchoolApp.Web.ViewModels.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SchoolApp.Common\SchoolApp.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Diary\" />
    <None Remove="Views\Team\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\.DS_Store" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Home\" />
    <None Remove="Areas\Admin\Views\Students\" />
    <None Remove="Areas\Admin\Views\Teachers\" />
    <None Remove="Areas\Admin\Views\Roles\" />
    <None Remove="Views\Gallery\" />
    <None Remove="Areas\Admin\Views\Gallery\" />
    <None Remove="Views\News\" />
    <None Remove="Components\" />
    <None Remove="Areas\Admin\Views\Shared\Components\" />
    <None Remove="Areas\Admin\Views\Shared\Components\UploadImage\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\ContactForm\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Diary\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\Diary\" />
    <Folder Include="wwwroot\js\Diary\Popovers\" />
    <Folder Include="wwwroot\js\Diary\AddGrades\" />
    <Folder Include="wwwroot\js\Diary\DateValidation\" />
    <Folder Include="Views\Team\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Views\Students\" />
    <Folder Include="wwwroot\js\Admin\" />
    <Folder Include="Areas\Admin\Views\Teachers\" />
    <Folder Include="Areas\Admin\Views\Roles\" />
    <Folder Include="Views\Gallery\" />
    <Folder Include="Areas\Admin\Views\Gallery\" />
    <Folder Include="Views\News\" />
    <Folder Include="wwwroot\js\Admin\Students\" />
    <Folder Include="wwwroot\js\Admin\Home\" />
    <Folder Include="wwwroot\js\Admin\Gallery\" />
    <Folder Include="wwwroot\js\Admin\Teachers\" />
    <Folder Include="wwwroot\css\Admin\" />
    <Folder Include="wwwroot\css\News\" />
    <Folder Include="wwwroot\js\News\" />
    <Folder Include="wwwroot\css\Team\" />
    <Folder Include="Components\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\UploadImage\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\ContactForm\" />
    <Folder Include="wwwroot\js\Diary\Confirmation\" />
    <Folder Include="wwwroot\css\Home\" />
    <Folder Include="wwwroot\Vendor\" />
    <Folder Include="wwwroot\Vendor\aos\" />
    <Folder Include="wwwroot\Vendor\purecounter\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\js\Diary\" />
    <Content Remove="wwwroot\js\Diary\Popovers\" />
    <Content Remove="wwwroot\js\Diary\AddGrades\" />
    <Content Remove="wwwroot\js\Diary\DateValidation\" />
    <Content Remove="wwwroot\js\Admin\" />
    <Content Remove="wwwroot\js\Admin\Students\" />
    <Content Remove="wwwroot\js\Admin\Home\" />
    <Content Remove="wwwroot\js\Admin\Gallery\" />
    <Content Remove="wwwroot\js\Admin\Teachers\" />
    <Content Remove="wwwroot\css\Admin\" />
    <Content Remove="wwwroot\css\News\" />
    <Content Remove="wwwroot\js\News\" />
    <Content Remove="wwwroot\css\Team\" />
    <Content Remove="wwwroot\js\Diary\Confirmation\" />
    <Content Remove="wwwroot\css\Home\" />
    <Content Remove="wwwroot\Vendor\" />
    <Content Remove="wwwroot\Vendor\aos\" />
    <Content Remove="wwwroot\Vendor\purecounter\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\FontAwesome\.DS_Store" />
  </ItemGroup>
</Project>
