<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolApp.Data.Models\SchoolApp.Data.Models.csproj" />
    <ProjectReference Include="..\SchoolApp.Data\SchoolApp.Data.csproj" />
    <ProjectReference Include="..\ScoolApp.Web.ViewModels\ScoolApp.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
