<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolApp.Data\SchoolApp.Data.csproj" />
    <ProjectReference Include="..\ScoolApp.Web.ViewModels\SchoolApp.Web.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Contrancts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contrancts\" />
  </ItemGroup>
</Project>
