﻿html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.grade-value {
    padding: 0.3em 0.2em;
    border-radius: 10%;
    font-size: 95%;
    color: white;
    font-weight: bold;
}
    .grade-value:not(:last-child) {
        margin-bottom: 2px; /* Добавя малко отстояние между множество оценки */
    }
.grade-2 {
    background-color: red;
}

.grade-3 {
    background-color: #ff8000;
}

.grade-4 {
    background-color: #f0c800;
}

.grade-5 {
    background-color: #a3c20a;
}

.grade-6 {
    background-color: #393;
}